[isort]
profile = black
known_first_party = {{ cookiecutter.app_name }}

[tool:pytest]
addopts = "-v"
filterwarnings =
    ignore::DeprecationWarning

[flake8]
max-line-length = 88

[mypy]
warn_return_any = True
ignore_missing_imports = True
python_version = 3.8
